ondewo/nlu/common.proto

// Copyright 2021 ONDEWO GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ondewo.nlu;

enum SortingMode {
    ASCENDING = 0;
    DESCENDING = 1;
}

message StatResponse {
    // Response wrapper for the "Get<Stat>" endpoints
    uint32 value = 1;
}

message CreatedModified {
    // Read-only
    string created_at = 1;
    // Read-only
    string modified_at = 2;
    // Read-only, except import/restore agent, otherwise populated with current user
    string created_by = 3;
    // Read-only except import/restore agent, otherwise populated wit current user
    string modified_by = 4;
}
